﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.PublishQueue.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Umbraco.PublishQueue.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>publishqueue.css</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>publishqueue.css</orgName>
    </file>
    <file>
      <guid>publishQueueController.js</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>publishQueueController.js</orgName>
    </file>
    <file>
      <guid>PublishQueueDashboard.html</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>PublishQueueDashboard.html</orgName>
    </file>
    <file>
      <guid>publishQueueDialogController.js</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>publishQueueDialogController.js</orgName>
    </file>
    <file>
      <guid>publishQueueService.js</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>publishQueueService.js</orgName>
    </file>
    <file>
      <guid>publishQueueSignalRHub.js</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>publishQueueSignalRHub.js</orgName>
    </file>
    <file>
      <guid>sendtoqueue.html</guid>
      <orgPath>/App_Plugins/PublishQueue</orgPath>
      <orgName>sendtoqueue.html</orgName>
    </file>
    <file>
      <guid>jquery.signalR-2.2.1.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>jquery.signalR-2.2.1.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Publication Queue</name>
      <version>0.1</version>
      <iconUrl>http://jumoo.co.uk/img/queueicon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/queue</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump, Darren Ferguson</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <readme><![CDATA[<p>
Adds a publication queue to the settings section and lets editors send content nodes and child nodes to the queue to be processed in the background.</p>
<p>
To run in the background you will need to add a scheduled task. to umbracoSettings.config
</p>
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="publicationQueue">
      <section>
        <areas>
          <area>settings</area>
        </areas>
        <tab caption="Publication Queue">
          <control>/App_Plugins/PublishQueue/PublishQueueDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>